<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webmyne.geleza_learnerportal.Home.HomeFragment">

    <ImageView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:id="@+id/imgMainMyHonors"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_honors"
        android:scaleType="centerInside" />



</FrameLayout>
